{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceRoot}",
                "/usr/include",
                "/usr/local/include",
                "src/include"
            ],
            "defines": [],
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "src/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceRoot}",
                "/usr/include",
                "/usr/local/include",
                "src/include"
            ],
            "defines": [],
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "src/include",
                    "$(workspaceRoot}/g3headers/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}",
                "E:/Visual Studio 2015/VC/include/*",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.10586.0/um",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.10586.0/ucrt",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.10586.0/shared",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.10586.0/winrt",
                "src/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "browse": {
                "path": [
                    "E:/Visual Studio 2015/VC/include/*",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.10586.0/um",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.10586.0/ucrt",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.10586.0/shared",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.10586.0/winrt",
                    "src/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 2
}