{
    "version": "2.0.0",
    "command": "C:/cygwin64/bin/bash",
    "args": ["-lc", "make"],
    "suppressTaskName": true,
    "tasks": [
        {
            "type": "shell",
            "group": "build",
            "taskName": "build",
            "args": [],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "echo": true
            }
        },
        {
            "type": "shell",
            "group": "none",
            "taskName": "start",
            "command": "~/sots/source_of_the_sovereign/debug.sh",
            "args":[],
            "problemMatcher": []
        }
    ]
}